# StackApp

./: .gitignore  README.md  local.properties
app/: app-release.apk  app-release15081125.apk  app-release160334.apk  app-release16080107.apk  app-release16081021.apk  app-releaseFinal.apk  app-release_150805.apk  app-release_16080001.apk  app-release_finalIconFix.apk  build.gradle
app/src/androidTest/java/drawertab/com/drawer_tab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drawertab/com/drawer_tab/: Data_Model.java  DividerItemDecoration.java  FragmentTab1.java  JsonPraser.java  Main_4Drawer.java  MyApplication.java  MyPost.java  OAuthLogin.java  Questions.java  QuestionsSortByActivity.java  QuestionsSortByDate.java  QuestionsSortByHot.java  QuestionsSortByMonth.java  QuestionsSortByVotes.java  QuestionsSortPagerAdapter.java  StackApps.java  StackOverflowTabsFragment.java
app/src/main/java/drawertab/com/drawer_tab/adapter/: QListView_Recycler_Adapter.java
app/src/main/java/drawertab/com/drawer_tab/holders/: QListView_Holder.java  (+2 more)
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_main_4_drawer.xml  activity_oauth_login.xml  dialoglayout.xml  fragmenttab1.xml  list_customview.xml  my_post.xml  progress_layout.xml  question_list_item.xml  question_sort_by_activity.xml  question_sort_by_hot.xml  question_sort_by_votes.xml  stack_apps.xml  stack_of_sort_tabs.xml
app/src/main/res/menu/: main.xml  menu_main_4_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
