<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OAuth"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:background="#CCCCF1" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webv"
        android:layout_below="@+id/textView2">



    </WebView>
    <ProgressBar
    android:id="@+id/progressBar1"
    style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />
        <!--android:indeterminateDrawable="@drawable/progress"-->

</RelativeLayout>